<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"

    tools:context=".WorkOrderListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">
        <TextView
            style="@style/Label"
            android:text="@string/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="15dp"
            />
        <ProgressBar
            android:id="@+id/pbSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
        />
    </LinearLayout>

    <ListView
        android:id="@+id/unitList"
        style="@style/ListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/stag3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:dividerHeight="2dp" />

    <Button

        android:id="@+id/stag3"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Actions"
        android:background="@color/message_error"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Staging Server Data"
        android:textAppearance="@style/Button"
        android:textColor="@color/container_color"
        android:textSize="18sp" />
</RelativeLayout>
